astar: system.l2.overallMissRate::total             0.842535                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=128kB
astar: system.l2.overallMissRate::total             0.822402                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=256kB
astar: system.l2.overallMissRate::total             0.771483                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=512kB
astar: system.l2.overallMissRate::total             0.733210                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=1MB
astar: system.l2.overallMissRate::total             0.721904                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=2MB
astar: system.l2.overallMissRate::total             0.721802                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=4MB
astar: system.l2.overallMissRate::total             0.889319                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=128kB
astar: system.l2.overallMissRate::total             0.868440                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=256kB
astar: system.l2.overallMissRate::total             0.815158                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=512kB
astar: system.l2.overallMissRate::total             0.774685                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=1MB
astar: system.l2.overallMissRate::total             0.762951                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=2MB
astar: system.l2.overallMissRate::total             0.762843                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=4MB
astar: system.l2.overallMissRate::total             0.941034                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=128kB
astar: system.l2.overallMissRate::total             0.919293                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=256kB
astar: system.l2.overallMissRate::total             0.862607                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=512kB
astar: system.l2.overallMissRate::total             0.820262                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=1MB
astar: system.l2.overallMissRate::total             0.807901                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=2MB
astar: system.l2.overallMissRate::total             0.807803                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=4MB
