astar: system.l2.overallMissRate::total             0.801492                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=128kB
astar: system.l2.overallMissRate::total             0.778715                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=256kB
astar: system.l2.overallMissRate::total             0.750233                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=512kB
astar: system.l2.overallMissRate::total             0.727611                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=1MB
astar: system.l2.overallMissRate::total             0.722131                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=2MB
astar: system.l2.overallMissRate::total             0.721883                       # miss rate for overall accesses (Ratio), l1i_size=16kB, l2_size=4MB
astar: system.l2.overallMissRate::total             0.846566                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=128kB
astar: system.l2.overallMissRate::total             0.823207                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=256kB
astar: system.l2.overallMissRate::total             0.792773                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=512kB
astar: system.l2.overallMissRate::total             0.768920                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=1MB
astar: system.l2.overallMissRate::total             0.763205                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=2MB
astar: system.l2.overallMissRate::total             0.762943                       # miss rate for overall accesses (Ratio), l1i_size=32kB, l2_size=4MB
astar: system.l2.overallMissRate::total             0.895229                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=128kB
astar: system.l2.overallMissRate::total             0.871036                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=256kB
astar: system.l2.overallMissRate::total             0.839456                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=512kB
astar: system.l2.overallMissRate::total             0.814224                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=1MB
astar: system.l2.overallMissRate::total             0.808189                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=2MB
astar: system.l2.overallMissRate::total             0.807911                       # miss rate for overall accesses (Ratio), l1i_size=64kB, l2_size=4MB
