l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.423178                       # miss rate for overall accesses (Ratio), fotonik3d_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          7719089                       # Number of cpu cycles simulated (Cycle), fotonik3d_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.669038                       # miss rate for overall accesses (Ratio), cactuBSSN_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         10715627                       # Number of cpu cycles simulated (Cycle), cactuBSSN_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.865243                       # miss rate for overall accesses (Ratio), imagick_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          6719606                       # Number of cpu cycles simulated (Cycle), imagick_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.863061                       # miss rate for overall accesses (Ratio), wrf_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          1809230                       # Number of cpu cycles simulated (Cycle), wrf_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.494445                       # miss rate for overall accesses (Ratio), xalancbmk_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         12744673                       # Number of cpu cycles simulated (Cycle), xalancbmk_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.943100                       # miss rate for overall accesses (Ratio), x264_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                           681328                       # Number of cpu cycles simulated (Cycle), x264_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.697103                       # miss rate for overall accesses (Ratio), exchange2_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          7044625                       # Number of cpu cycles simulated (Cycle), exchange2_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.622703                       # miss rate for overall accesses (Ratio), gcc_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         13541350                       # Number of cpu cycles simulated (Cycle), gcc_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.988091                       # miss rate for overall accesses (Ratio), mcf_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         11060592                       # Number of cpu cycles simulated (Cycle), mcf_s 

