l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.423154                       # miss rate for overall accesses (Ratio), fotonik3d_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          7772319                       # Number of cpu cycles simulated (Cycle), fotonik3d_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.669631                       # miss rate for overall accesses (Ratio), cactuBSSN_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         10738518                       # Number of cpu cycles simulated (Cycle), cactuBSSN_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.865486                       # miss rate for overall accesses (Ratio), imagick_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          6725986                       # Number of cpu cycles simulated (Cycle), imagick_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.863231                       # miss rate for overall accesses (Ratio), wrf_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          1811278                       # Number of cpu cycles simulated (Cycle), wrf_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.498893                       # miss rate for overall accesses (Ratio), xalancbmk_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         12847486                       # Number of cpu cycles simulated (Cycle), xalancbmk_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.943124                       # miss rate for overall accesses (Ratio), x264_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                           681902                       # Number of cpu cycles simulated (Cycle), x264_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.697124                       # miss rate for overall accesses (Ratio), exchange2_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                          7053801                       # Number of cpu cycles simulated (Cycle), exchange2_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.623962                       # miss rate for overall accesses (Ratio), gcc_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         13589086                       # Number of cpu cycles simulated (Cycle), gcc_s 

l2_size=512kB l2_assoc=8 l1i_size=64kB system.l2.overallMissRate::total             0.988091                       # miss rate for overall accesses (Ratio), mcf_s 
l2_size=512kB l2_assoc=8 l1i_size=64kB system.cpu.numCycles                         11063694                       # Number of cpu cycles simulated (Cycle), mcf_s 

