l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.851612                       # miss rate for overall accesses (Ratio), fotonik3d_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                          7297331                       # Number of cpu cycles simulated (Cycle), fotonik3d_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.817478                       # miss rate for overall accesses (Ratio), cactuBSSN_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                         10458325                       # Number of cpu cycles simulated (Cycle), cactuBSSN_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.900749                       # miss rate for overall accesses (Ratio), imagick_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                          6703876                       # Number of cpu cycles simulated (Cycle), imagick_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.894990                       # miss rate for overall accesses (Ratio), wrf_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                          1799354                       # Number of cpu cycles simulated (Cycle), wrf_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.629078                       # miss rate for overall accesses (Ratio), xalancbmk_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                         11959872                       # Number of cpu cycles simulated (Cycle), xalancbmk_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.946920                       # miss rate for overall accesses (Ratio), x264_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                           680932                       # Number of cpu cycles simulated (Cycle), x264_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.874777                       # miss rate for overall accesses (Ratio), exchange2_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                          6951895                       # Number of cpu cycles simulated (Cycle), exchange2_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.635383                       # miss rate for overall accesses (Ratio), gcc_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                         12649466                       # Number of cpu cycles simulated (Cycle), gcc_s 

l2_size=4MB l2_assoc=4 l1i_size=128kB system.l2.overallMissRate::total             0.988212                       # miss rate for overall accesses (Ratio), mcf_s 
l2_size=4MB l2_assoc=4 l1i_size=128kB system.cpu.numCycles                         10936046                       # Number of cpu cycles simulated (Cycle), mcf_s 

